###########=thymeleaf config=############
spring.thymeleaf.check-template-location=true

###########Spring security ##################################
#spring.security.user.name=User
#spring.security.user.password=pass
#spring.security.user.roles=PATIENT
#spring.security.user.name=User
#spring.security.user.password=pass
#spring.security.user.roles=DOCTOR
#logging.level.org.springframework.security=trace

###########=database config=############
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/medicalDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#########################################


##### MySQL Database Configrations ################
#### First have to create database ##########
###### create database medicalDB ####
#spring.datasource.url=jdbc:mariadb://localhost:3306/medicalDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
####################################################



#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG



